[bdist_rpm]
doc_files = docs AUTHORS INSTALL LICENSE README.rst

[bdist_wheel]
universal=1

[mypy]
no_implicit_optional = true
ignore_missing_imports = true

# FIXME: remove the following sections once the issues are solved

[mypy-scrapy.downloadermiddlewares.httpproxy]
ignore_errors = True

[mypy-scrapy.interfaces]
ignore_errors = True

[mypy-scrapy.settings.default_settings]
ignore_errors = True

[mypy-tests.mocks.dummydbm]
allow_untyped_globals = true

[mypy-tests.test_command_fetch]
ignore_errors = True

[mypy-tests.test_command_parse]
ignore_errors = True

[mypy-tests.test_command_shell]
ignore_errors = True

[mypy-tests.test_command_version]
ignore_errors = True

[mypy-tests.test_contracts]
ignore_errors = True

[mypy-tests.test_downloader_handlers]
allow_untyped_globals = true

[mypy-tests.test_exporters]
ignore_errors = True

[mypy-tests.test_http_request]
allow_untyped_globals = true

[mypy-tests.test_linkextractors]
ignore_errors = True

[mypy-tests.test_loader]
ignore_errors = True

[mypy-tests.test_loader_deprecated]
ignore_errors = True

[mypy-tests.test_pipeline_crawl]
ignore_errors = True

[mypy-tests.test_pipeline_files]
ignore_errors = True

[mypy-tests.test_pipeline_images]
ignore_errors = True

[mypy-tests.test_request_cb_kwargs]
allow_untyped_globals = true

[mypy-tests.test_scheduler]
ignore_errors = True

[mypy-tests.test_spidermiddleware_httperror]
allow_untyped_globals = true

[mypy-tests.test_spidermiddleware_referer]
ignore_errors = True

[mypy-tests.test_utils_serialize]
ignore_errors = True

[mypy-tests.test_utils_url]
ignore_errors = True

[mypy-twisted.*]
follow_imports = skip
